<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="[]">
  
  <meta property="og:title" content="C" />
<meta property="og:description" content="[]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nadon.io/tags/c/" />
<meta property="og:updated_time" content="2018-10-22T18:06:14-06:00"/>


  <title>
  
       C | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/tags/c/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  
  <link href="https://nadon.io/tags/c/index.xml" rel="alternate" type="application/rss+xml" title="Philippe Nadon" />
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            
                <a href="https://nadon.io/tags/c/index.xml"><i class="fas fa-rss pr-1" aria-hidden="true"></i></a>
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
<main class="post-main-wrapper px-5">
  
  <div class="row">
    
    <div class="col-md-3">
      
      
      

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/categories/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-folder-open pr-1" aria-hidden="true"></i> 
            Categories
          </span>
        </a>
      </div>

      <div class="li-x post-meta" style="margin-left: -8px;">
        
          
          
            
            <li class="py-1">
              <a href="https://nadon.io/categories/dev">
                <span>Dev (6)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/tutorial">
                <span>Tutorial (3)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/competition">
                <span>Competition (1)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/mathematics">
                <span>Mathematics (1)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/software">
                <span>Software (1)</span>
              </a>
            </li>           
          
        
      </div>
    </div>

    
  


      
      

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/tags/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-tags pr-1" aria-hidden="true"></i> 
            Featured Tags
          </span>
        </a>
      </div>

      <div class="li-x post-meta tags-md" style="margin-left: -8px;">
        
        
        
            <li><a href="https://nadon.io/tags/haskell" role="button"><span>haskell (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/website" role="button"><span>website (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/c" role="button"><span>c (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/java" role="button"><span>java (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/python" role="button"><span>python (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/scheme" role="button"><span>scheme (1)</span></a></li>
          
        
      </div>
    </div>

    
  


      
  







  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/series/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-bookmark pr-1" aria-hidden="true"></i> 
            Recommend Series
          </span>
        </a>
      </div>
     
      <div class="post-meta" >
        
          
          
            <li class="py-1"><a href="https://nadon.io/series/tutorials"><span>Tutorials (3)</span></a></li>
          
        
      </div>
    
      
    </div>
  

  

    </div>
    

    
    
    <div class="col-md-9 mt-3">
      <ul>
        <div class="div-x">
            <div class='post-heading'>
  
      C
  
</div>

            
            
              <div class="px-2 middot"></div>
              <div>
                One post
              </div>
            
          </div>
      
          
      </ul>
      <ul>
        
            
        
        
            
                <li class="post-item no-bullet">
                    <span class="date">2018.10</span>
                </li>
                
                    <li class="post-item">
    
    <span class="meta"><time datetime='2018-10-22T18:06:14-06:00'>Oct 22, 2018</time></span>
    
    <a href="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/"><span>My Favorite Tools for Development</span></a>
</li>

                
            
        
      </ul>
    </div>
    
    
  </div>
</main> 

    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    
        <a href="https://nadon.io/tags/c/index.xml"><i class="fas fa-rss mr-3" aria-hidden="true"></i></a>
    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>