<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="Hello again,
With this guide I will be showing you how to install Haskell on your Mac, a process which I personally found challenging due to the many conflicts between newer version of MacOS and the current versions of GHC / Cabal / Stack.
Contents  HomeBrew Stack Intero VSCode Setup Finish  HomeBrew To start off, we’re going to need the following:">
  
  <meta property="og:title" content="Installing and Using Haskell on MacOS" />
<meta property="og:description" content="Hello again,
With this guide I will be showing you how to install Haskell on your Mac, a process which I personally found challenging due to the many conflicts between newer version of MacOS and the current versions of GHC / Cabal / Stack.
Contents  HomeBrew Stack Intero VSCode Setup Finish  HomeBrew To start off, we’re going to need the following:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/" /><meta property="article:published_time" content="2018-10-25T18:06:50-06:00"/>
<meta property="article:modified_time" content="2018-10-25T18:06:50-06:00"/><meta property="og:see_also" content="https://nadon.io/blog/2018-10/set-up-a-website-for-free/" /><meta property="og:see_also" content="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/" />



  <title>
  
       Installing and Using Haskell on MacOS | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
      
        <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
      
    
    
      
        <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Installing and Using Haskell on MacOS</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Oct 25, 2018</li>
    

    
      <li class="middot"></li>
      <li>3 minutes read</li>
    
  </ul>
  
    <div class="view">
      <img src="https://nadon.io/posts/haskell/haskell.png" />
    </div>
  

</div>


          <div class="post-content markdown">
            

<p><strong>Hello again,</strong></p>

<p>With this guide I will be showing you how to install <a href="https://Haskell.org">Haskell</a> on your Mac, a process which I personally found challenging due to the many conflicts between newer version of MacOS and the current versions of GHC / Cabal / Stack.</p>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#homebrew">HomeBrew</a></li>
<li><a href="#stack">Stack</a></li>
<li><a href="#intero">Intero</a></li>
<li><a href="#vscode">VSCode</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#finish">Finish</a></li>
</ul>

<h2 id="homebrew">HomeBrew</h2>

<p>To start off, we’re going to need the following:</p>

<p>If you don’t already have <a href="https://brew.sh">HomeBrew</a>, I strongly suggest getting it even if you aren’t installing Haskell.
Install it by entering the following commands into your terminal:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">/usr/bin/ruby -e <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">”</span></code></pre></div></p>

<p>HomeBrew is an amazing package manager, which makes installing Stack and other tools effortless.</p>

<h2 id="stack">Stack</h2>

<p>Using <a href="http://seanhess.github.io/2015/08/04/practical-haskell-getting-started.html">Stack</a> is preferred over Cabal due to the many problems associated with the latter. <a href="http://seanhess.github.io/2015/08/04/practical-haskell-getting-started.html">Stack</a> can be used to install and use <a href="https://wiki.haskell.org/GHC">GHC</a>, which is the Haskell compiler we’ll be using.</p>

<p>Stack can be installed by entering the following commands into your preferred terminal:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew update
brew install haskell-stack</code></pre></div></p>

<p>Verify that the installation succeeded by running
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">stack —version</code></pre></div></p>

<h2 id="intero">Intero</h2>

<p><a href="https://github.com/commercialhaskell/intero/blob/master/TOOLING.md#installing">Intero</a> is required to run <a href="https://marketplace.visualstudio.com/items?itemName=Vans.haskero">Haskero</a>, our extension for <a href="https://code.visualstudio.com">Visual Studio Code</a> which gives us a comfy environment for Haskell development.</p>

<p>Now that we have Stack installed, we’re going to use it to install Intero with the following terminal command:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">stack build intero</code></pre></div></p>

<p>To test whether it installed correctly, run
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">stack <span class="nb">exec</span> intero</code></pre></div></p>

<h2 id="vscode">VSCode</h2>

<p>Our final download is <a href="https://code.visualstudio.com">Visual Studio Code</a>, and some extensions:</p>

<p>To do so, make sure HomeBrew is installed and run the following terminal command:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew cask install visual-studio-code</code></pre></div></p>

<p>If the installation is successful you will see Visual Studio Code appear in your apps. Launch it and then install the following extensions from the extensions tab:</p>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=justusadam.language-haskell">Haskell Syntax Highlighting</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=jcanero.hoogle-vscode">hoogle-vscode</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Vans.haskero">Haskero</a></li>
</ul>

<h2 id="setup">Setup</h2>

<p>Now we’re going to get your development environment set up:</p>

<p>To start a new Haskell project, run the following terminal commands:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">stack new name-of-project
<span class="nb">cd</span> name-of-project
stack setup</code></pre></div>

<p>Now we can open this folder in Visual Studio Code. When you open a Haskell source file, you should see syntax highlighting and other useful features appear. If not you may have made an error in following the prior steps, or this guide is outdated / has a mistake. If the latter seems to be the case, don’t be afraid to contact me.</p>

<p>Once you have made a project to test, or you just want to run the prebuilt test file, run the following in terminal:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">stack build
stack <span class="nb">exec</span> my-project-exe</code></pre></div>

<h2 id="finish">Finish</h2>

<p>There are a few finishing notes to consider:</p>

<p>If you want to run Haskell interactively in the terminal, enter:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ghci</code></pre></div></p>

<p>Try to avoid using Cabal, Stack is essentially the same but with many improvements, overall you will have a less buggy experience.</p>

<p>If you&rsquo;re a die-hard terminal-based developer, I would strongly advise using emacs, with spacemacs optionally installed on top. Intero is supposed to work great with either option straight out of the box, although I have had less luck. I prefer VSCode due to its easier learning curve and great feature set.</p>

<p>That is mostly what I have to say about this, if you have any questions or concerns feel free ot contact me, otherwise happy coding!</p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/haskell" role="button">Haskell </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://nadon.io/blog/2018-10/my-favorite-tools-for-development/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>My Favorite Tools for Development</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
                <a href=https://nadon.io/blog/2018-10/set-up-a-website-for-free/ class="post-meta">Next
                  <div class="pt-2 pb-5 flex-reverse">
                    <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                    <span>Set Up a Website for Free!</span>
                  </div>
                </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#contents">
												 Contents
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#homebrew">
												 HomeBrew
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#stack">
												 Stack
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#intero">
												 Intero
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#vscode">
												 VSCode
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#setup">
												 Setup
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#finish">
												 Finish
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>