<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="[]">
  
  <meta property="og:title" content="Projects" />
<meta property="og:description" content="[]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nadon.io/projects/" />
<meta property="og:updated_time" content="2018-11-18T11:31:21-07:00"/>


  <title>
  
       Projects | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/projects/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  
  <link href="https://nadon.io/projects/index.xml" rel="alternate" type="application/rss+xml" title="Philippe Nadon" />
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            
                <a href="https://nadon.io/projects/index.xml"><i class="fas fa-rss pr-1" aria-hidden="true"></i></a>
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  <main class="post-main-wrapper px-5">
    
    <div class="row">

      
      
        
        <div class="col-md-3">
          

  

  

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/categories/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-folder-open pr-1" aria-hidden="true"></i> 
            Categories
          </span>
        </a>
      </div>

      <div class="li-x post-meta" style="margin-left: -8px;">
        
          
          
            
            <li class="py-1">
              <a href="https://nadon.io/categories/dev">
                <span>Dev (6)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/competition">
                <span>Competition (1)</span>
              </a>
            </li>           
          
        
      </div>
    </div>

    
  

    
          

  

  

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/tags/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-tags pr-1" aria-hidden="true"></i> 
            Featured Tags
          </span>
        </a>
      </div>

      <div class="li-x post-meta tags-md" style="margin-left: -8px;">
        
        
        
            <li><a href="https://nadon.io/tags/javascript" role="button"><span>javascript (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/hackathon" role="button"><span>hackathon (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/ios" role="button"><span>ios (1)</span></a></li>
          
        
      </div>
    </div>

    
  

          
  

  

  







  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/series/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-bookmark pr-1" aria-hidden="true"></i> 
            Recommend Series
          </span>
        </a>
      </div>
     
      <div class="post-meta" >
        
          
          
            <li class="py-1"><a href="https://nadon.io/series/other"><span>Other (5)</span></a></li>
          
        
      </div>
    
      
    </div>
  

  
        </div>
        

        
        
        <div class="col-md-9 mt-3">  
      
          <ul>
            <div class="div-x">
              <div class='post-heading'>
  
      Projects
  
</div>

              
              
                <div class="px-2 middot"></div>
                <div>
                  3 posts
                </div>
              
            </div>

            
              <div class="post-content markdown">
                <p>The <code>Projects</code> section is where i post content relevant to projects I&rsquo;ve worked on or am currently working on. This may include competition submissions, small programs which solves a problem I came across, or long-term projects which may or may not ever come to completion.</p>

              </div>
            
        </ul>
        <div>
          <div class="pagination pagination-outline justify-content-end active-color">
            
            

          </div>

          
              <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/projects/bighorndam/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Bighorndam</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 18, 2019</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/bighorndam/windy-point.JPG" />
      </div>
    

    
      I created an interactive map, showing the changes that occured to the surrounding area after Bighorn Dam was created. Bighorn Dam is a dam in Clearwater County, Alberta, Canada, which led to the creation of Abraham Lake.
 ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/abraham-lake" role="button">Abraham Lake </a></li>
      
    
      <li><a href="https://nadon.io/tags/bighorn-dam" role="button">Bighorn Dam </a></li>
      
    
      <li><a href="https://nadon.io/tags/javascript" role="button">Javascript </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

          
              <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/projects/augshortcuts/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Siri Shortcuts for Augustana</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Oct 2, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/sirishortcuts/sirishortcuts.jpg" />
      </div>
    

    
      Welcome to my collection of Siri Shortcuts for the Augustana Campus of the University of Alberta!
Contents  Prerequisites Installation Shortcuts  Prerequisites To install and use Siri Shortcuts you will need,
 the Shortcuts app from the iOS App Store
 be running iOS 12.0 or later.......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/siri-shortcuts" role="button">Siri Shortcuts </a></li>
      
    
      <li><a href="https://nadon.io/tags/ios" role="button">iOS </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

          
              <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/projects/hackathon2018submission/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Hackathon 2018 Submission</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Sep 9, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/hackathon/Hackathon.jpg" />
      </div>
    

    
      This year I participated at the 2018 Calgary Hackathon, where the theme was on improving pedestrian comfort in the city. This was my submission, which was hosted on CodePen.......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
          <li><a href="https://nadon.io/categories/competition"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> competition </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/hackathon" role="button">Hackathon </a></li>
      
    
      <li><a href="https://nadon.io/tags/javascript" role="button">Javascript </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

          
            
        </div>
      </div>
      

    </div>
  </main>

    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    
        <a href="https://nadon.io/projects/index.xml"><i class="fas fa-rss mr-3" aria-hidden="true"></i></a>
    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>