<!DOCTYPE html>
<html lang="en_us">
  <head>
	<meta name="generator" content="Hugo 0.52" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="[]">
  
  <meta property="og:title" content="Philippe Nadon" />
<meta property="og:description" content="[]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nadon.io/" />
<meta property="og:updated_time" content="2019-01-18T15:03:04-07:00"/>


  <title>
  
      Philippe Nadon
  
  </title>

  <link rel="canonical" href="https://nadon.io/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  
  <link href="https://nadon.io/index.xml" rel="alternate" type="application/rss+xml" title="Philippe Nadon" />
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

     
   


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item  active ">
            <a class="nav-link" href="https://nadon.io">Home <span class="sr-only">(current)</span></a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
   
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" >  

  
  <ol class="carousel-indicators">

    
      
        <li data-target="#site-header" data-slide-to="0" class="active"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="1"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="2"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="3"></li>
      
    
  </ol>
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mb-5 pb-3">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-lg " src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      

      <div class="col-12 col-sm-7 text-left pl-5">
        
        <a href="https://nadon.io">
          <h1 class="display-4 mb-2 mt-2 h1">
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        
        <p class="mb-0 p" style="font-size: 1.250rem; font-weight: 200;">
            
        </p>
        
        

        
        <div class="mt-2" style="font-size: 2rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            
                <a href="https://nadon.io/index.xml"><i class="fas fa-rss pr-1" aria-hidden="true"></i></a>
            

        </div>
        

      </div>
    </div>
  </div>
  

  
  <a class="carousel-control-prev" href="#site-header" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#site-header" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  

</div>
  

  
  
  



    
  
  <main class="post-main-wrapper px-5">
    <div class="row">
      
      <div class="col-md-3">
        
        
        

  

  

  

  

  

  

  

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/categories/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-folder-open pr-1" aria-hidden="true"></i> 
            Categories
          </span>
        </a>
      </div>

      <div class="li-x post-meta" style="margin-left: -8px;">
        
          
          
            
            <li class="py-1">
              <a href="https://nadon.io/categories/dev">
                <span>Dev (6)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/tutorial">
                <span>Tutorial (3)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/competition">
                <span>Competition (1)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/mathematics">
                <span>Mathematics (1)</span>
              </a>
            </li>           
          
            
              <li class="middot"></li>
            
            <li class="py-1">
              <a href="https://nadon.io/categories/software">
                <span>Software (1)</span>
              </a>
            </li>           
          
        
      </div>
    </div>

    
  


        
        

  

  

  

  

  

  

  

  





  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/tags/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-tags pr-1" aria-hidden="true"></i> 
            Featured Tags
          </span>
        </a>
      </div>

      <div class="li-x post-meta tags-md" style="margin-left: -8px;">
        
        
        
            <li><a href="https://nadon.io/tags/haskell" role="button"><span>haskell (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/javascript" role="button"><span>javascript (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/website" role="button"><span>website (2)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/c" role="button"><span>c (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/emulation" role="button"><span>emulation (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/hackathon" role="button"><span>hackathon (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/ios" role="button"><span>ios (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/java" role="button"><span>java (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/picos" role="button"><span>picos (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/presentation" role="button"><span>presentation (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/python" role="button"><span>python (1)</span></a></li>
          
        
            <li><a href="https://nadon.io/tags/scheme" role="button"><span>scheme (1)</span></a></li>
          
        
      </div>
    </div>

    
  


        
  

  

  

  

  

  

  

  







  <hr>
  
    <div class="post-meta">
      <div class="mb-2">
        <a href="https://nadon.io/series/">
          <span class="font-weight-bold text-uppercase post-meta">
            <i class="fas fa-bookmark pr-1" aria-hidden="true"></i> 
            Recommend Series
          </span>
        </a>
      </div>
     
      <div class="post-meta" >
        
          
          

            
            
            
               
              
              
                
<div class="card card-cascade wider mb-4 mt-2">
    <a href="https://nadon.io/series/other">
  
  <div class="view view-cascade overlay">
    <img class="card-img-top" src="https://nadon.io/series/other.jpg" >
    
      <div class="mask rgba-white-slight waves-effect waves-light"></div>
    
  </div>

  
  <div class="card-body card-body-cascade text-center">
   

    
    <h4 class="card-title"><strong>Other (5)</strong></h4>
    

    
    <p class="card-text">Everything else </p>
    


  </div>
</a>

</div>


              
            
          
          

            
            
            
               
              
              
                
<div class="card card-cascade wider mb-4 mt-2">
    <a href="https://nadon.io/series/tutorials">
  
  <div class="view view-cascade overlay">
    <img class="card-img-top" src="https://nadon.io/series/tutorial.jpg" >
    
      <div class="mask rgba-white-slight waves-effect waves-light"></div>
    
  </div>

  
  <div class="card-body card-body-cascade text-center">
   

    
    <h4 class="card-title"><strong>Tutorials (3)</strong></h4>
    

    
    <p class="card-text">A collection of tutorials </p>
    


  </div>
</a>

</div>


              
            
          
          

        
      </div>
    
      
    </div>
  

  

      </div>
      

      
      
      <div class="col-md-9 mt-3">  
        
        
        
          
          <div>
              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/projects/bighorndam/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Bighorndam</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Jan 18, 2019</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/bighorndam/windy-point.JPG" />
      </div>
    

    
      I created an interactive map, showing the changes that occured to the surrounding area after Bighorn Dam was created. Bighorn Dam is a dam in Clearwater County, Alberta, Canada, which led to the creation of Abraham Lake.
 ......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/abraham-lake" role="button">Abraham Lake </a></li>
      
    
      <li><a href="https://nadon.io/tags/bighorn-dam" role="button">Bighorn Dam </a></li>
      
    
      <li><a href="https://nadon.io/tags/javascript" role="button">Javascript </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/blog/2018-10/set-up-a-website-for-free/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Set Up a Website for Free!</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Oct 26, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>6 minutes read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/website/website.png" />
      </div>
    

    
      This is a tutorial on building a free website using a mac
I will be going step-by step on the tools / services you’ll need to get a website set up with next to no programming experience. For those of use using a Windows-based machine, it should be virtually the same process.......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/website" role="button">Website </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Installing and Using Haskell on MacOS</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Oct 25, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>3 minutes read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/haskell/haskell.png" />
      </div>
    

    
      Hello again,
With this guide I will be showing you how to install Haskell on your Mac, a process which I personally found challenging due to the many conflicts between newer version of MacOS and the current versions of GHC / Cabal / Stack.
Contents  HomeBrew Stack Intero VSCode Setup Finish  HomeBrew To start off, we’re going to need the following:......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/haskell" role="button">Haskell </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">My Favorite Tools for Development</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Oct 22, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>4 minutes read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/favoritedevtools/favdevtools.png" />
      </div>
    

    
      Hello! I’m making this post to explain the tools I’m currently using on a Mac running 10.14 (Mojave).
This isn’t quite a tutorial but I’ll make sure to post all relevant links to downloads, and more in-depth tutorials for certain setups which require more work, such as Haskell.
(credit to u/madakikoeru on Reddit for the thumbnail image of this post)......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/c" role="button">C </a></li>
      
    
      <li><a href="https://nadon.io/tags/python" role="button">Python </a></li>
      
    
      <li><a href="https://nadon.io/tags/java" role="button">Java </a></li>
      
    
      <li><a href="https://nadon.io/tags/scheme" role="button">Scheme </a></li>
      
    
      <li><a href="https://nadon.io/tags/haskell" role="button">Haskell </a></li>
      
    
      <li><a href="https://nadon.io/tags/website" role="button">Website </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

              
                  <div class="post-wrapper white-bg post-card">
  
  <a href="https://nadon.io/projects/augshortcuts/">
    <div class="post-header text-center">
      <div class="px-4 post-heading">Siri Shortcuts for Augustana</div>
      <ul class="post-meta li-x mt-1">
        
          <li>Oct 2, 2018</li>
        
    
        
          <li class="middot"></li>
          <li>One minute read</li>
        
      </ul>
    </div>
    
    
      <div class="view">
        <img src="https://nadon.io/posts/sirishortcuts/sirishortcuts.jpg" />
      </div>
    

    
      Welcome to my collection of Siri Shortcuts for the Augustana Campus of the University of Alberta!
Contents  Prerequisites Installation Shortcuts  Prerequisites To install and use Siri Shortcuts you will need,
 the Shortcuts app from the iOS App Store
 be running iOS 12.0 or later.......
    
  </a>

  
  
  <div class="post-meta li-x mt-2 div-x">
    <div>
      
        
          <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
        
      
      
        
          <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
        
      
    </div>
   
    <div>
      
        
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/siri-shortcuts" role="button">Siri Shortcuts </a></li>
      
    
      <li><a href="https://nadon.io/tags/ios" role="button">iOS </a></li>
      
    
  </div>
</div>
      
    </div>
  </div>

</div>

              
              
          </div>
        

      </div>
      

    </div>
  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    
        <a href="https://nadon.io/index.xml"><i class="fas fa-rss mr-3" aria-hidden="true"></i></a>
    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>