<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="Hello! I&rsquo;m making this post to explain the tools I&rsquo;m currently using on a Mac running 10.14 (Mojave).
This isn&rsquo;t quite a tutorial but I&rsquo;ll make sure to post all relevant links to downloads, and more in-depth tutorials for certain setups which require more work, such as Haskell.
(credit to u/madakikoeru on Reddit for the thumbnail image of this post)">
  
  <meta property="og:title" content="My Favorite Tools for Development" />
<meta property="og:description" content="Hello! I&rsquo;m making this post to explain the tools I&rsquo;m currently using on a Mac running 10.14 (Mojave).
This isn&rsquo;t quite a tutorial but I&rsquo;ll make sure to post all relevant links to downloads, and more in-depth tutorials for certain setups which require more work, such as Haskell.
(credit to u/madakikoeru on Reddit for the thumbnail image of this post)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/" /><meta property="article:published_time" content="2018-10-22T18:06:14-06:00"/>
<meta property="article:modified_time" content="2018-10-22T18:06:14-06:00"/><meta property="og:see_also" content="https://nadon.io/blog/2018-10/set-up-a-website-for-free/" /><meta property="og:see_also" content="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/" />



  <title>
  
       My Favorite Tools for Development | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
      
        <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
      
    
    
      
        <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">My Favorite Tools for Development</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Oct 22, 2018</li>
    

    
      <li class="middot"></li>
      <li>4 minutes read</li>
    
  </ul>
  
    <div class="view">
      <img src="https://nadon.io/posts/favoritedevtools/favdevtools.png" />
    </div>
  

</div>


          <div class="post-content markdown">
            

<p><strong>Hello! I&rsquo;m making this post to explain the tools I&rsquo;m currently using on a Mac running 10.14 (Mojave).</strong></p>

<p>This isn&rsquo;t quite a tutorial but I&rsquo;ll make sure to post all relevant links to downloads, and more in-depth tutorials for certain setups which require more work, such as Haskell.</p>

<p>(credit to u/madakikoeru on Reddit for the thumbnail image of this post)</p>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#homebrew">HomeBrew</a></li>
<li><a href="#terminal">Terminal</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#java">Java</a></li>
<li><a href="#c">C</a></li>
<li><a href="#scheme">Scheme</a></li>
<li><a href="#haskell">Haskell</a></li>
<li><a href="#website">Website</a></li>
</ul>

<h2 id="homebrew">HomeBrew</h2>

<p>Before anything else, I advise installing <a href="https://brew.sh">HomeBrew</a>, a package manager for MacOS. The convenience of typing a few words into a terminal and having a program or tools installed automatically is something you simply cannot go without. Follow the instructions on the site or just run
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> 
/usr/bin/ruby -e <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&#34;</span> </code></pre></div>
 to install it on your system. For Windows, I advise <a href="https://chocolatey.org">Chocolatey</a></p>

<h2 id="terminal">Terminal</h2>

<p>My favorite terminal so far is <a href="https://github.com/railsware/upterm">Upterm</a>, due to the great features that come built in, such as search and autocomplete. The loading time is somewhat slow, but I usually leave it open anyways. To install, if you haven&rsquo;t installed HomeBrew as described above, I would highly suggest to do so. Then, in terminal type:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> 
brew install upterm</code></pre></div>
This will automatically install Upterm on your system.</p>

<h2 id="python">Python</h2>

<p>The setup I found most ideal for Python is using <a href="https://www.sublimetext.com/3">Sublime Text</a> along with the <a href="https://packagecontrol.io/packages/Python%203">Python 3</a>, <a href="https://packagecontrol.io/packages/SublimeLinter">SublimeLinter</a>, and <a href="https://packagecontrol.io/packages/SublimeLinter-flake8">SublimeLinter-flake8</a>. For the flake8 package to work properly you will need to install flake8 via the command &ldquo;pip install flake8&rdquo; in the terminal.</p>

<p>The result will look something like this:</p>

<p><img src="https://nadon.io/posts/favoritedevtools/SublimeTextPython.gif"></a></p>

<p>Sublime Text 3 is overall my favorite text editor for every day scenarios, and for any project that involves only a few files. The boot speed and smoothness is beyond anything else I have used, and so unless I want to use a full-blown IDE, Sublime Text is the first thing I try to setup for development.</p>

<h2 id="java">Java</h2>

<p><a href="https://www.jetbrains.com/idea/download/#section=mac">Intellij Idea by JetBrains</a> is hands down my favorite IDE for Java, as well as others such as <a href="https://www.scala-lang.org">Scala</a>, <a href="https://kotlinlang.org">Kotlin</a>, and any others that might involve large project sizes and require all the features that a top-notch IDE brings.</p>

<p>Most languages that are not supported with the base installation can be found in the Plugins Repository, and are generally free of manual installation or configuration.</p>

<p>Here are the plugins I use:</p>

<ul>
<li><a href="https://plugins.jetbrains.com/plugin/1347-scala">Scala</a></li>
<li><a href="https://plugins.jetbrains.com/plugin/6098-nodejs">NodeJS</a></li>
<li><a href="https://plugins.jetbrains.com/plugin/8006-material-theme-ui">Material UI</a></li>
<li><a href="https://plugins.jetbrains.com/plugin/6954-kotlin">Kotlin</a></li>
</ul>

<h2 id="c">C</h2>

<p>With C there isn&rsquo;t much to say, I personally find <a href="https://developer.apple.com/xcode/">Xcode</a> to work best for me, although <a href="https://www.jetbrains.com/clion/">CLion</a> would be a close second. The debugging tools, auto-complete and OS-integrated dark mode make for a comfortable IDE which fills my requirements and does a good job of staying out of the way of my work. The installation may take a while as it also installs other tools that are useful for development. <em>Even if you don&rsquo;t use Xcode for development, I would still suggest installing it for the other tools which come with it</em>.</p>

<h2 id="scheme">Scheme</h2>

<p>I have had an interest in functional languages recently, and Petite Chez Scheme is a good place to start. If you haven&rsquo;t already, install <a href="#HomeBrew">brew</a> (or <a href="https://chocolatey.org">chocolatey</a>) as described above. Then, in your terminal, type:
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> 
brew install chezscheme</code></pre></div>
This should install Scheme on your computer, which you can test by then typing &ldquo;petite&rdquo; in your terminal. If successful, you will be running in the interactive environment of Petite Chez Scheme. Type &ldquo;(exit)&rdquo; to exit.</p>

<p>Next, we&rsquo;re going to want to setup a comfortable dev environment. While I couldn&rsquo;t find any good packages for Sublime Text, a very good alternative is <a href="https://code.visualstudio.com">Visual Studio Code</a>, which feels less like a text editor and more like a lite IDE. It even has a pre-installed debugger and integrated terminal.</p>

<p>The packages I installed to develop Scheme inside of Visual Studio Code are the following: <a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a>, <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.Theme-MaterialKit">Material Theme kit</a>, <a href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme">One Dark Pro</a>, and <a href="https://marketplace.visualstudio.com/items?itemName=sjhuangx.vscode-scheme">vscode scheme</a>.</p>

<h2 id="haskell">Haskell</h2>

<p>Haskell is a great language to get into, especially to reinforce good coding practices and a more recursive way of thinking. Haskell was trickier to install than anything above. <a href="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/">Here is a link to the full tutorial</a>.</p>

<h2 id="website">Website</h2>

<p>Website development is very subjective and I am in no way an expert. I managed to create a website using free tools, and a paid website domain through <a href="https://domains.google/#/">Google Domains</a>. The other services I used <em>which were all free</em>, were <a href="https://gohugo.io">Hugo</a> for content creation, <a href="https://github.com">Github</a> for pushing updates to the site, and finally <a href="https://www.netlify.com">Netlify</a> to build and deploy the website. With this setup you are able to create and maintain your site with almost zero programming knowledge, and without paying a dime (minus the domain name, unless you want to use the long one Netlify gives you).</p>

<p><a href="https://nadon.io/blog/2018-10/set-up-a-website-for-free/">Here is the full tutorial on how to accomplish this</a></p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/c" role="button">C </a></li>
      
    
      <li><a href="https://nadon.io/tags/python" role="button">Python </a></li>
      
    
      <li><a href="https://nadon.io/tags/java" role="button">Java </a></li>
      
    
      <li><a href="https://nadon.io/tags/scheme" role="button">Scheme </a></li>
      
    
      <li><a href="https://nadon.io/tags/haskell" role="button">Haskell </a></li>
      
    
      <li><a href="https://nadon.io/tags/website" role="button">Website </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://nadon.io/blog/2018-09/picos/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>PicOS</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
                <a href=https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/ class="post-meta">Next
                  <div class="pt-2 pb-5 flex-reverse">
                    <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                    <span>Installing and Using Haskell on MacOS</span>
                  </div>
                </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#contents">
												 Contents
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#homebrew">
												 HomeBrew
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#terminal">
												 Terminal
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#python">
												 Python
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#java">
												 Java
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#c">
												 C
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#scheme">
												 Scheme
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#haskell">
												 Haskell
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#website">
												 Website
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>