<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="I created an interactive map, showing the changes that occured to the surrounding area after Bighorn Dam was created. Bighorn Dam is a dam in Clearwater County, Alberta, Canada, which led to the creation of Abraham Lake.
 ">
  
  <meta property="og:title" content="Bighorndam" />
<meta property="og:description" content="I created an interactive map, showing the changes that occured to the surrounding area after Bighorn Dam was created. Bighorn Dam is a dam in Clearwater County, Alberta, Canada, which led to the creation of Abraham Lake.
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nadon.io/projects/bighorndam/" /><meta property="article:published_time" content="2019-01-18T15:03:04-07:00"/>
<meta property="article:modified_time" content="2019-01-18T15:03:04-07:00"/><meta property="og:see_also" content="https://nadon.io/projects/augshortcuts/" /><meta property="og:see_also" content="https://nadon.io/blog/2018-09/picos/" /><meta property="og:see_also" content="https://nadon.io/blog/2018-09/sac-winter-2018-presentation/" /><meta property="og:see_also" content="https://nadon.io/projects/hackathon2018submission/" />



  <title>
  
       Bighorndam | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/projects/bighorndam/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
      
    
    
      
        <li><a href="https://nadon.io/series/other"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>other</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Bighorndam</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Jan 18, 2019</li>
    

    
      <li class="middot"></li>
      <li>One minute read</li>
    
  </ul>
  
    <div class="view">
      <img src="https://nadon.io/posts/bighorndam/windy-point.JPG" />
    </div>
  

</div>


          <div class="post-content markdown">
            <p><strong>I created an interactive map, showing the changes that occured to the surrounding area after Bighorn Dam was created. Bighorn Dam is a dam in Clearwater County, Alberta, Canada, which led to the creation of Abraham Lake.</strong></p>











<script
  data-slug-hash="xmeNQM"
  data-user="jorin"
  data-height="500"
  data-default-tab="result"
  data-theme-id="8862"
  class='codepen'
  async
  src="//codepen.io/assets/embed/ei.js"
></script>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/abraham-lake" role="button">Abraham Lake </a></li>
      
    
      <li><a href="https://nadon.io/tags/bighorn-dam" role="button">Bighorn Dam </a></li>
      
    
      <li><a href="https://nadon.io/tags/javascript" role="button">Javascript </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://nadon.io/projects/augshortcuts/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Siri Shortcuts for Augustana</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	

    </div>
    


  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>