<!DOCTYPE html>
<html lang="en_us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Philippe Nadon">
  <meta name="description" content="This is a tutorial on building a free website using a mac
I will be going step-by step on the tools / services you&rsquo;ll need to get a website set up with next to no programming experience. For those of use using a Windows-based machine, it should be virtually the same process.">
  
  <meta property="og:title" content="Set Up a Website for Free!" />
<meta property="og:description" content="This is a tutorial on building a free website using a mac
I will be going step-by step on the tools / services you&rsquo;ll need to get a website set up with next to no programming experience. For those of use using a Windows-based machine, it should be virtually the same process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nadon.io/blog/2018-10/set-up-a-website-for-free/" /><meta property="article:published_time" content="2018-10-26T18:05:14-06:00"/>
<meta property="article:modified_time" content="2018-10-26T18:05:14-06:00"/><meta property="og:see_also" content="https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/" /><meta property="og:see_also" content="https://nadon.io/blog/2018-10/my-favorite-tools-for-development/" />



  <title>
  
       Set Up a Website for Free! | Philippe Nadon 
  
  </title>

  <link rel="canonical" href="https://nadon.io/blog/2018-10/set-up-a-website-for-free/">

  
  

  
  <link href="https://nadon.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://nadon.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://nadon.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://nadon.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://nadon.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://nadon.io/favicon.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://nadon.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://nadon.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://nadon.io">
          
        <img class="avatar" src="https://nadon.io/favicon.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Philippe Nadon</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://nadon.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/projects/" >Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/solutions/" >Code/Solutions  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://nadon.io/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://nadon.io/header-slides/Kootenay%20Marble%20Canyon.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains1.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains2.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://nadon.io/header-slides//mountains3.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://nadon.io">
          
            <img class="pull-right avatar avatar-md" src="https://nadon.io/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://nadon.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Philippe Nadon</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/pnadon/" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://nadon.io/categories/tutorial"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> tutorial </a></li>
      
        <li><a href="https://nadon.io/categories/dev"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> dev </a></li>
      
    
    
      
        <li><a href="https://nadon.io/series/tutorials"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>tutorials</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Set Up a Website for Free!</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Oct 26, 2018</li>
    

    
      <li class="middot"></li>
      <li>6 minutes read</li>
    
  </ul>
  
    <div class="view">
      <img src="https://nadon.io/posts/website/website.png" />
    </div>
  

</div>


          <div class="post-content markdown">
            

<p><strong>This is a tutorial on building a free website using a mac</strong></p>

<p>I will be going step-by step on the tools / services you&rsquo;ll need to get a website set up with next to no programming experience. For those of use using a Windows-based machine, it should be virtually the same process.</p>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#setup">Using Hugo</a></li>
<li><a href="#github">GitHub</a></li>
<li><a href="#netlify">Netlify</a></li>
<li><a href="#domain">Domain (optional)</a></li>
<li><a href="#finish">Finish</a></li>
</ul>

<h2 id="motivation">Motivation</h2>

<p>This is obviously not the only guide on building a website. It is however, one of the few that offer a 100% free option that still allows you to access the source code <em>AND</em> does not put ads on your site. The only portion (which is optional) that requires payment is buying a domain name, otherwise your site address will be just as long and ugly as any other free option.</p>

<h2 id="hugo">Hugo</h2>

<p>We will use <a href="https://brew.sh">HomeBrew</a> to install <a href="https://gohugo.io/getting-started/quick-start/">Hugo</a>, which is a framework for building websites.</p>

<p>In Terminal ( or command prompt for Windows), enter the following command:</p>

<pre><code class="language-shell">brew install huge
</code></pre>

<p>Verify that this is correct by entering</p>

<pre><code class="language-shell">hugo version
</code></pre>

<p>Now that you have Hugo installed, you can create a locally hosted site by entering</p>

<pre><code class="language-shell">hugo new site name-of-project
</code></pre>

<p>Now you&rsquo;re going to want to <a href="https://themes.gohugo.io">install a theme</a>, a friend of mine chose <code>hugo-now-ui</code> as an example to use in this tutorial, if you wish to use a different one, simply replace <code>hugo-now-ui</code> and its GitHub URL with the one corresponding to the theme you chose, which you can find on its page under <code>Installation</code>:</p>

<pre><code class="language-shell">cd name-of-project
git init;
git submodule add https://github.com/cboettig/hugo-now-ui themes/hugo-now-ui
echo 'theme = &quot;hugo-now-ui&quot;' &gt;&gt; config.toml
</code></pre>

<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Submodules</a> are a little tricky and any errors that come up might be difficult to fix( I don&rsquo;t even try, I just nuke the <a href="https://help.github.com/articles/about-repositories/">repository</a>). Just make sure not to modify the submodule at all, and just leave it the way it is. You shouldn&rsquo;t have to change anything in there, all you&rsquo;ll be editing is the config files, and things in the content/static folders.</p>

<h2 id="setup">Setup</h2>

<p>First thing you&rsquo;re going to want to do is edit the config.toml file in the root directory of your new project. <a href="https://gohugo.io/getting-started/configuration/">This is a good guide</a> for configuring your website, or you can look at <a href="https://www.dropbox.com/s/umzisyghb63lmb6/config.toml?dl=0">my own config.toml</a> for this website.</p>

<p>Now we can add a new post, by entering</p>

<pre><code class="language-shell">hugo new posts/new-page.md
</code></pre>

<p>Hugo will then automatically place a new page in the category &ldquo;posts&rdquo;. In the case of this tutorial page, I entered</p>

<pre><code class="language-shell">hugo new posts/sitesetup.md
</code></pre>

<p>Now you can edit the new Markdown file with your favorite editor( I recommend <a href="https://www.sublimetext.com">sublime text 3</a>, it&rsquo;s great). Regardless of your proficiency with Markdown I suggest looking at <a href="https://gohugo.io/content-management/shortcodes/">this page</a> for what Hugo calls &ldquo;Shortcodes&rdquo;, code snippets which allow you to do cool things like embed <a href="https://nadon.io/posts/12180918/">twitter posts</a> and <a href="https://nadon.io/projects/augshortcuts/">youtube videos</a>, or the way I formatted the terminal commands in this tutorial.</p>

<p>Now that you&rsquo;ve made a new post, let&rsquo;s test the result:</p>

<pre><code class="language-shell">hugo server -D
</code></pre>

<p>The -D displays pages even with draft=true, if you want to see the way your site would actually look, just omit the -D.</p>

<p>By default your local site will be available at <a href="http://localhost:1313/">http://localhost:1313/</a>, but check the output in the terminal to make sure.</p>

<h2 id="github">GitHub</h2>

<p>If you don&rsquo;t already have a <a href="https://github.com">GitHub</a> account, make one. Once you have done so, make a new repository. This is where the data for your website will be uploaded to from your computer, and then pushed to your website deployer.</p>

<p>I recommend the <a href="https://desktop.github.com">Github Desktop</a> app, which is basically the same as terminal-based git commands, but with a gui, making it alot easier for those of us who prefer that.</p>

<p>Now that you have the repository set up, you can build the site and then push it to GitHub. Generally the procedure to make new posts on your website is a 4-step process; <em>edit, build with Hugo, push to GitHub, deploy on Netlify</em>.</p>

<p>We&rsquo;re currently at the <em>build with Hugo</em> step, to do so make sure you&rsquo;re in the root directory of your project and enter</p>

<pre><code class="language-shell">hugo
</code></pre>

<p>into your terminal.</p>

<p>Hopefully your site builds with no issue, after which you can commit and push to GitHub using the GitHub Desktop app.</p>

<h2 id="netlify">Netlify</h2>

<p>Now we have to connect your repository to <a href="https://www.netlify.com">Netlify</a>, to deploy your site. Create an account using your GitHub credentials, and follow the steps until you&rsquo;re ready to connect your repository.</p>

<p>You will need to make a netlify.toml file in the same directory as your config.toml file, this will contain information for Netlify to use when deploying your site. Follow the instructions on <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/">this page</a> to get it set up, and/or look at <a href="https://www.dropbox.com/s/zcxzl09up0mbgqp/netlify.toml?dl=0">my own netlify.toml</a>. You can ignore the &ldquo;Use Hugo Themes with Netlify&rdquo; section. After following these steps you should have a working website at the address given to you by Netlify.</p>

<h2 id="domain">Domain</h2>

<p>If you&rsquo;re absolutely adamant about not paying a dime for your site, then you can skip this section.
If you&rsquo;re like me you love free stuff but are still picky about having a nice domain address, in which case paying something like $12 a year seems reasonable for a nice, short URL. Services like <a href="https://ca.godaddy.com">Go Daddy</a> or <a href="https://domains.google/#/">Google Domains</a> all basically get the job done, I use the latter for the custom email (that costs extra), but <a href="https://ca.godaddy.com">Go Daddy</a> is well known to be a very good domain provider. I believe Netlify also offers domain names, but I could be wrong.</p>

<p>After finding and purchasing your domain name, head over to your site&rsquo;s settings page <em>on Netlify</em>. The steps should be similar for all, but I will be going through configuring Google Domains. If you ever get confused, <a href="https://www.netlify.com/docs/custom-domains/">this guide</a> can supplement my own.</p>

<p>Go down to <em>custom domains</em>, and add your own domain address. Afterwards, make sure to get an SSL certificate at the bottom, for that secure encryption.</p>

<p>Once you&rsquo;ve done that, head over to your Google Domains settings page, and switch to the DNS section.</p>

<p>Copy the site address given to you by Netlify, and add it as a <em>custom resource record</em>:
NAME=www, TYPE=CNAME, TTL=1h, and DATA=(your netlify site address).</p>

<p>Optionally, add the following resource record as well:
NAME=@, TYPE=A,TTL=1h, DATA=104.198.14.52</p>

<h2 id="finish">Finish</h2>

<p>This guide is definitely in its early stages, and so if there is a step in which you had trouble getting something to work, there are many ways to get help:</p>

<p>First and foremost, check out the guides on Netlify and Hugo, they have amazing guides that are almost always up to date.</p>

<p>If you&rsquo;re still having trouble or you&rsquo;re fairly certain your problem lies with Netlify, contact the support team at Netlify, <em>they are incredibly helpful and response surprisingly quickly</em>.</p>

<p>If you&rsquo;re still having problems and/or suspect that my guide might be at fault (sorry), I would appreciate it if you contacted me, I usually respond anywhere between minutes or a few hours depending on the time of day and assuming I&rsquo;m not busy with something.</p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://nadon.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://nadon.io/tags/website" role="button">Website </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=https://nadon.io/blog/2018-10/installing-and-using-haskell-on-macos/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Installing and Using Haskell on MacOS</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#contents">
												 Contents
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#motivation">
												 Motivation
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#hugo">
												 Hugo
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#setup">
												 Setup
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#github">
												 GitHub
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#netlify">
												 Netlify
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#domain">
												 Domain
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#finish">
												 Finish
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/pnadon/ " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/pnadon/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/philnadon/" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:phil@nadon.io"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://nadon.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://nadon.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://nadon.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://nadon.io/js/main.js"></script>



  
  <script src="https://nadon.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://nadon.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://nadon.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>